.form-section {
    flex: 2;
   
    border-radius: 8px;
    text-align: left;
  }
  
  .section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  
  .sub-section-title {
    font-size: 16px;
    font-weight: 600;
    margin: 16px 0 8px;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
  }
  
  .input-label {
    font-size: 14px;
    margin-bottom: 4px;
    font-weight: 500;
  }
  
  .required {
    color: red;
    margin-left: 2px;
  }

  label {
    display: flex;
    flex-direction: column; /* Stack label and input vertically */
    margin-bottom: 16px;
}
  
  input[type='text'],
  input[type='date'],
  select,
  textarea {
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fdfdfd;
    margin-top: 8px;
  }
  
  input[type='text']:focus,
  select:focus,
  textarea:focus {
    outline: none;
    border-color: #0070f3;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  
  .form-grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
  }
  
  .description-textarea {
    width: 100%;
    height: 60px;
    resize: none;
  }
  
  .expense-details {
    margin-top: 32px;
  }
  
  .amount-summary {
    text-align: right;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  
  .amount-summary span {
    color: #0070f3;
    margin-left: 8px;
  }
  
  @media (max-width: 1024px) {
    .main-content {
      flex-direction: column;
    }
  
    .form-grid,
    .form-grid-3 {
      grid-template-columns: 1fr;
    }
  }